PORT=3000
BASE_URL=/api
MOVIES_CACHE_TIMEOUT_IN_SEC=120
MOVIES_DB_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyYzEzYTdkZWQ2YTFhODYzY2JhYjE2Nzc5NmQ0NGNmZiIsInN1YiI6IjY1YWNlYzE3ZjhhZWU4MDBlYWE2ZDVmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NkJECyvSIIW6-mDyewIOzZWHf_DhpVOYsmp-cFV3gUw
